# DevOpsPipelineProject

./: Jenkinsfile
MyJavaApp/: pom.xml
MyJavaApp/src/main/java/com/mycompany/app/: App.java  SnakeGame.java  runSnakeGame.bat
